<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/onc8hqg.css">

    <title>Carbonis</title>
</head>

<body>
<header class="header">
    <img src="carbonis2.png" alt="Logo Carbonis" class="logo">
    
    <input type="checkbox" id="menu-toggle" class="menu-checkbox">
    <label for="menu-toggle" class="menu-icone">
        <i class="fa-solid fa-bars"></i>
    </label>

    <nav class="menu-barre">
        <a href="index.html">Home</a>
        <a href="quizz.html">Quizz</a>
        <a href="promotion.html">Promotion</a>
        <a href="#">Page Contenue</a>
        <a href="#" class="connexion">Rejoignez-nous</a>
    </nav>
</header>

<h1 class="page-name"> CARBONIS </h1>

<main>
    <div class="swiper main-carrousel">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="https://picsum.photos/1400/600?random=1" alt="Test 1"></div>
            <div class="swiper-slide"><img src="https://picsum.photos/1400/600?random=2" alt="Test 2"></div>
            <div class="swiper-slide"><img src="https://picsum.photos/1400/600?random=3" alt="Test 3"></div>
        </div>
    </div>
    <p class="slogan">Une nouvelle technologie pour un air plus pur</p>

    <hr class="horizontal-separateur">

    <div class="infos">
        <div class="info-title-box"><h3>Qui sommes nous</h3></div>
        <img class="info-img" src="https://picsum.photos/300/300?random=4" alt="Test 4">
        <p class="info-txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad et eveniet sed quia nihil deleniti voluptate ab reiciendis fugiat ipsum enim, aut dolores! Perferendis fugiat quis rerum molestias magni molestiae!</p>
    </div>

    <hr class="horizontal-separateur">

    <div class="explications-main-box">
        <div class="explications-txt-box">
            <h2 class="explications-title">CARBONIS</h2>
            <p class="explications-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eaque voluptatibus saepe voluptates autem. Corrupti libero hic in et! Sint repudiandae aliquid saepe sequi! Corporis tempore voluptate veritatis fuga quibusdam.</p>
            <p class="explications-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore atque amet qui ullam quasi iste, illo maxime unde asperiores voluptates necessitatibus aliquam! Officiis consectetur nam tenetur, iste laborum facilis adipisci.</p>
        </div>
        <img src="https://picsum.photos/400/400?random=5" alt="Test 5" class="explications-img">
    </div>
</main>

<footer class="footer">
    <div class="footer-item">
        <i class="fa-brands fa-instagram"></i>
        <div>
            <p class="footer-titre">Instagram</p>
            <p class="footer-sous">carbonis_</p>
        </div>
    </div>
    <div class="separateur"></div>
    <div class="footer-item">
        <i class="fa-solid fa-phone"></i>
        <div>
            <p class="footer-titre">Téléphone</p>
            <p class="footer-sous">06 32 54 12 43</p>
        </div>
    </div>
    <div class="separateur"></div>
    <div class="footer-item">
        <i class="fa-solid fa-envelope"></i>
        <div>
            <p class="footer-titre">E-mail</p>
            <p class="footer-sous">Carbonis@gmail.com</p>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="main.js"></script>

</body>

</html>

    
    